{
  "request": {
    "users": 10,
    "requests": 5,
    "delay": 1
  },
  "environment": {
    "host": "wdw-latest.disney.go.com"
  },
  "tests": {
    "resortListingUseMemcache": {
      "path": "/resorts/",
      "method": "GET",
      "enabled": {
        "cookies": [
          "resortListingUseMemcache=true"
        ]
      },
      "disabled": {
        "cookies": [
          "resortListingUseMemcache=false"
        ]
      }
    },
    "parkListingHours": {
      "path": "/",
      "method": "GET",
      "cookie": {
        "name": "parkListingHours",
        "value": "true"
      }
    }
  }
}